module.exports = {

        'app_muc'   :   {

                /*  required config
                */

                dbName	            : '<mongodb database name>',
                dbUser	            : '<mysql user>',
                dbPassword          : '<mysql password>',
                xmppHost            : '127.0.0.1',
                xmppPort            : '5347',
                xmppComponentJid    : 'chat.example.org',
                xmppComponentSecret : '<component secret>',


                /*  optional: Pushover api token */

                // pushover         : { 'api_token':'<pushover api token>' }

        },

        //// ...optional: more instances

};
